<!DOCTYPE html>
<html>
    <head>
        <!--meta tags-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--custom css-->
        <link rel="stylesheet" href="./../css/Portfolio.css"/>
        <title>Music Cover</title>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="./../assets/Others/1.jpg"/>
            </div>
        
            <div>
                <img  src="./../assets/Others/Agbani Darego.jpg">            
            </div>
    
            <div>
                <img src="./../assets/Others/Connecting Lagos Logo.jpg">
            </div>
    
            <div>
                <img src="./../assets/Others/Tacha 400K 2.jpg"/>
            </div>

            <div>
                <img src="./../assets/Others/CEO Wedding.jpg"/>
            </div>

            <div>
                <img src="./../assets/Others/Senrere & Joy WeddingDate N.jpg"/>
            </div>
        </div>
    </body>
</html>